# BIE-IDO Example project for tutorials

This project serves as the initial repository for the tasks solved on the tutorials of BIE-IDO Introduction to DevOps.

## Credits
* Author: avetinar, Nare
* Tutorial: 11:00
<<<<<<< README.md
* Previous experience: basic
* Task difficulty: adequate

